<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdelmalek_BENALI :)</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      #background {
        z-index: -100;
        position: absolute;
        width: 100%;

        /* min-width: 100%; */
      }
      .myBook {
        z-index: 2;
        width: 80%;
        margin-top: 20%;
        margin-left: 5%;
      }
      .page {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100px;
        border: none;
        font-family: Sentinel SSm A;
        text-align: left;
        font-size: 15px;
        border-radius: 5px;
      }
      .idea {
        padding: 0 18px;
        max-height: 0;
        width: 300px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
        color: rgb(0, 0, 0);
        font-family: Sentinel SSm A;
        font-size: 16px;
      }

      .active,
      .page:hover {
        background-color: #555;
      }

      .page:after {
        content: "\002B";
        color: rgba(206, 30, 30, 0.761);
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }
    </style>
  </head>
  <body>
    <video id="myVideo" muted loop autoplay>
      <source src="\mon-site\videos\pexels-rfa-6577871.mp4" type="video/mp4" />
      Oups y a un souci avec la video :(
    </video>

    <!-- navBar ------------------------------------------------->
    <div class="navbar">
      <a href="/mon-site/index.html">Home </a>
      <a href="/mon-site/personalProject.html">3D Printing</a>
      <a href="#">black box </a>
    </div>

    <!-- background & book----------------------------------------->
    <div id="background"></div>
    <div class="myBook">
      <button class="page">#0</button>
      <div class="idea">
        <h5>_04_06_21_</h5>
        Here we go ! <br />
        I finaly did it, I always used to write but this time I made it public,
        I just wanted to improve my english I dicided three days ago to work on
        my self, I ofen make such decisions but this time I am taking it
        seriously, from today and so on I will always write where ever I am,
        even if I don't really know what to talk about but I do believe that my
        minde will neveer let me out of ideas it will bring me happyness, all
        what he is asking for is <b> Thrust</b>
      </div>
      <button class="page">#1</button>
      <div class="idea">
        <h5>_07_06_21_</h5>
        I know I didn't write last two days, but if I didn't write here it means
        that I wrote somewhere else, yes of cours I do have an agenda. we all
        have some stuff that we don't really want to share with anyone else
        especially when we don't know who is the reader
        <br />
        anyway, work still in progress it's early to claim victory I just
        started but I can feel a change, after drooping all booring apps from my
        phone I have lot of time and I can do more things I feel quiet and I
        look calm in my daily life, like for example when I am in the bus or the
        RER I can sit down while keeping my posture stright I don't bow tho his
        majesty The Mobile Phone. <br />

        <i
          >é gros, tu exagères la ! tu t'es séparé de tes putaines d'applis
          quelques jours et tu commences dèja à te la raconter, ça va pas la
          tête ou quoi ! tu penses vraiment que je vais te laisser me priver de
          tous les plaisirs que le digital nous a offert? je te dis une chose tu
          rêves ! ce corps n'est pas à toi seul alors arrête de faire le English
          man la!
        </i>
        <br />
        I know it's booring and hard to change habits, it will take a bit of
        time and we will find an alternative to all these distractions, believe
        me this will take our life to the next level and by the way do you know
        that the gym will open wensday ? in two days you can shape your body
        again and work on your handstand I know you like that so just keep calme
        and go to sleep now! tomorow will be a great day :)
      </div>
    </div>

    <!-- script ---------------------------------------------------->
    <script>
      var page = document.getElementsByClassName("page");
      var i;

      for (i = 0; i < page.length; i++) {
        page[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var idea = this.nextElementSibling;
          if (idea.style.maxHeight) {
            idea.style.maxHeight = null;
          } else {
            idea.style.maxHeight = idea.scrollHeight + "px";
          }
        });
      }
    </script>
    <script src="bodymovin.js"></script>
    <script>
      // animation de beinvenue
      var animation = bodymovin.loadAnimation({
        container: document.getElementById("background"),
        path: "welcome2.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
        name: "Demo ",
      });
    </script>
  </body>
</html>
