html * {
  /* box-sizing: inherit; */
}
body {
  display: grid;
  gap: 8px;
}

.element {
  display: grid;
  grid-auto-flow: row;
  background: black;
  border: 2px solid rgb(121, 74, 122);
  border-radius: 10px;
  padding: 15px;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.diapo {
  height: 300px;
  background: rgb(135, 86, 150);
  display: flex;
  /* flex-direction: row;
  flex-wrap: wrap; */
  flex-flow: row wrap;
  gap: 4px 4px;

  justify-content: space-around;
  justify-items: center;
  align-items: center;
  align-content: space-around;
}
h1 {
  border: 2px solid red;
  height: 20%;
  width: 20%;
}
.text {
  color: aliceblue;
  background: #0069b3;
  display: grid;
  grid-template-columns: 1fr;
}
.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  /* grid-column-gap: 2px;
  grid-row-gap: 2px; */
  gap: 15px;

  background-color: black;
}

.letter {
  background-color: #0069b3;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 70px;
  color: white;
  line-height: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 200;
  cursor: pointer;
  transition: all 0.3s ease;
}
